Kadane's Algorithm

class Solution {
    public int maxSubArray(int[] nums) {
        int currSum = 0, maxSum = Integer.MIN_VALUE;
        int start = 0, end = 0, temp = 0;
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            currSum += nums[i];

            if (currSum > maxSum) {
                maxSum = currSum;
                start = temp;
                end = i;
            }

            if (currSum < 0) {
                currSum = 0;
                temp = i + 1;
            }
        }

        System.out.print("Subarray: ");
        for (int i = start; i <= end; i++) {
            System.out.print(nums[i] + " ");
        }

        System.out.println(); 
        return maxSum;
    }
}
